<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
     *{margin: 0;
     padding: 0;
     box-sizing: border-box;
     
}
body{background-color: #d2d2d2;
     background-image: repeating-linear-gradient(to right, trasparent 0 100px, #25283b22 100px 101px)
     repeating-linear-gradient(to bottom, trasparent 0 100px, #25283b22 100px 101px);}
     body::before{
          position: absolute;
          content: "";
          top: 0;
          left: 50%;
          background-size: 100%;
          background-repeat: no-repeat;
          background-position: top center;
          pointer-events: none;
          width: min(1400px, 90vh);
          height: 90%;
          transform: translate(-50%, -50%);
          background-image: url("18532.jpg");}
     
     </style>
     <link rel="stylesheet" href="style.css">
</head>

<body>
     <div class="banner">
          <div class="slider" style="--quantity:10">
               <div class="item" style="--position:2"><img src="/images/image1.webp" alt="image1"></div> 
               <div class="item" style="--position:3"><img src="/images/image2.jpeg" alt="image1"></div> 
               <div class="item" style="--position:3"><img src="/images/image3.webp" alt="image1"></div> 
               <div class="item" style="--position:4"><img src="/images/image4.jpg" alt="image1"></div> 
               <div class="item" style="--position:5"><img src="/images/image5.jpeg" alt="image1"></div> 
               <div class="item" style="--position:6"><img src="/images/image6.jpeg" alt="image1"></div> 
               <div class="item" style="--position:7"><img src="/images/image7.jpeg" alt="image1"></div> 
               <div class="item" style="--position:8"><img src="/images/image8.jpeg" alt="image1"></div> 
               <div class="item" style="--position:9"><img src="/images/image9.jpeg" alt="image1"></div> 
               <div class="item" style="--position:10"><img src="/images/image10.jpg" alt="image1"></div> 
     
          </div>
          </div>
     <div class="content">
          <h1 data content ></h1>
          <div class="author"><h2>Anshul</h2></div>
     </div>
     
</body>
</html>
